<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="lo">
    
        <div >
            
               <header> 
                <nav>
                <ul>
                    <li><a href="index.html">ACCEUIL</a></li>
                    <li><a href="prague.html">PRAGUE</a></li>
                    <li><a href="Pékin.html">PÉKIN</a></li>
                    <li> <a href="Montréal.html">MONTRÉAL</a></li>
                    <li> <a href="LosAngeles.html">LOS ANGELES</a></li>
                    <li><a href="Rome.html">ROME</a> </li>
                </ul>
                </nav>
            </header>
        </div>
        <br><br><br><br><br>
        <h1 class="los">LOS ANGELES</h1>
        <br><br><br><br><br><br><br><br><br><br>

        <div class="contlos">
            <img src="https://cdn.vox-cdn.com/thumbor/_46trks0_qxRLdi8O1Zo9zbBY9M=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/16233836/GettyImages_1049554410.jpg" alt="" class="imagelos" height="450"><br><br>
            <div class="textlos">
              <h4>Le Griffith Observatory est un observatoire astronomique emblématique situé 
                sur les collines de Griffith Park à Los Angeles.L'observatoire offre des vues panoramiques spectaculaires sur Los Angeles, 
                ainsi que sur le célèbre panneau Hollywood et l'océan Pacifique</h4> 
                <h4>C'est un lieu à la fois éducatif et inspirant, 
                    offrant une expérience inoubliable pour les amateurs d'astronomie et les visiteurs curieux.</h4>
            </div>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br>

       


        <div class="textlos2">
            <div><h4>
                Le Getty Villa est un magnifique musée d'art situé à Pacific Palisades, près de Malibu, en Californie.
                Le Getty Villa présente des galeries d'art exceptionnelles mettant en valeur des œuvres antiques grecques,
                 romaines et étrusques, notamment des sculptures, des céramiques, des bijoux et des pièces architecturales.
             </h4>
             <h4>
                Le Getty Villa présente des galeries d'art exceptionnelles mettant en valeur des œuvres antiques grecques, 
                romaines et étrusques, notamment des sculptures, des céramiques, des bijoux et des pièces architecturales.
             </h4>
            </div>
       </div>

       <div class="contlos2">
        <img src="https://www.tripsavvy.com/thmb/xO8WXRRLh8oWpv0E_oEH-ix9wpk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Los-Angeles-Assignment-1-15WEB-5c741b1d46e0fb00014ef655.jpg" alt="" class="imagelos2" height="320">
    </div>



        <div class="contlos3">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/dJP5XbXV2UM" title="Los Angeles, California, USA 🇺🇸 in 4K ULTRA HD 60FPS Video by Drone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>




        <div class="retour">
            <a href="index.html"  >Retour à la page d'accueil</a>
        </div>
        
    
        



    
    
</body>
</html>